In [2]:
import pandas as pd
import FinanceDataReader

In [159]:
A = pd.read_csv('국내 주식 소분류.csv', encoding = 'cp949')
B = pd.read_csv('국내 주식 소분류_unique.csv', encoding = 'cp949')

In [160]:
def change_dataset(file1, file2):
    for idx, row in file1.iterrows():
        if pd.notnull(row['변경']):
            mask = file2['기업'] == row['기업']
            file2.loc[mask, '소분류'] = row['변경']
        
    return file2

In [161]:
change_df = change_dataset(B, A)
change_df

                     소분류        기업
0                   2차전지  LG에너지솔루션
1                   2차전지     삼성SDI
2                   2차전지   SK이노베이션
3                   2차전지      에코프로
4                   2차전지      엘앤에프
...                  ...       ...
5679  U-Healthcare(원격진료)      케어랩스
5680  U-Healthcare(원격진료)     이지케어텍
5681  U-Healthcare(원격진료)      네오펙트
5682  U-Healthcare(원격진료)     제이엘케이
5683  U-Healthcare(원격진료)   라이프시맨틱스

[5684 rows x 2 columns]

## 소분류를 공통된 산업분류로 재분류 작업 진행

### 채소연 part_1-83

In [162]:
c = pd.read_excel('섹터분류_중간_소연.xlsx')
sy = c.iloc[:83, 4:6]
sy

            소분류        Unnamed: 5
0          2차전지                없앰
1      2차전지(생산)                없앰
2   2차전지(소재/부품)                없앰
3      2차전지(장비)                없앰
4     2차전지(전고체)                없앰
..          ...               ...
78        사물인터넷                없앰
79         삼성페이                없앰
80         생명보험  Insurance - Life
81         석유화학         Chemicals
82   선박평형수 처리장치                없앰

[83 rows x 2 columns]

In [163]:
def update_sector(original_df, update_file):
    for idx, row in update_file.iterrows():
        target_value = row['소분류']
        updated_value = row['Unnamed: 5']
        
        original_df.loc[original_df['소분류'] == target_value, '소분류'] = updated_value
        
    return original_df

In [164]:
update_df1 = update_sector(change_df, sy)
update_df1

                     소분류        기업
0                     없앰  LG에너지솔루션
1                     없앰     삼성SDI
2                     없앰   SK이노베이션
3                     없앰      에코프로
4                     없앰      엘앤에프
...                  ...       ...
5679  U-Healthcare(원격진료)      케어랩스
5680  U-Healthcare(원격진료)     이지케어텍
5681  U-Healthcare(원격진료)      네오펙트
5682  U-Healthcare(원격진료)     제이엘케이
5683  U-Healthcare(원격진료)   라이프시맨틱스

[5684 rows x 2 columns]

### 채희지 part

In [165]:
d = pd.read_excel('섹터분류_중간_희지.xlsx')
hj = d.iloc[83:165, 4:6]
hj

                 소분류                       Unnamed: 5
83   셰일가스(Shale Gas)                               없앰
84              소매유통          Industrial Distribution
85    소모성자재구매대행(MRO)    Business Equipment & Supplies
86              손해보험  Insurance - Property & Casualty
87                수산                               없앰
..               ...                              ...
160   지능형로봇/인공지능(AI)  Information Technology Services
161              지주사          Financial Conglomerates
162              창투사          Financial Conglomerates
163          철강 주요종목                            Steel
164           철강 중소형                            Steel

[82 rows x 2 columns]

In [166]:
update_df2 = update_sector(update_df1, hj)
update_df2

                     소분류        기업
0                     없앰  LG에너지솔루션
1                     없앰     삼성SDI
2                     없앰   SK이노베이션
3                     없앰      에코프로
4                     없앰      엘앤에프
...                  ...       ...
5679  U-Healthcare(원격진료)      케어랩스
5680  U-Healthcare(원격진료)     이지케어텍
5681  U-Healthcare(원격진료)      네오펙트
5682  U-Healthcare(원격진료)     제이엘케이
5683  U-Healthcare(원격진료)   라이프시맨틱스

[5684 rows x 2 columns]

### 윤지영 part

In [167]:
e = pd.read_excel('섹터분류_윤지영.xlsx')
jy = e.iloc[165:, [4,6]]
jy

                    소분류                           Unnamed: 6
165                  철도                            Railroads
166              출산장려정책                                   없앰
167                  치매               Diagnostics & Research
168       치아 치료(임플란트 등)               Diagnostics & Research
169            카메라모듈/부품  Semiconductor Equipment & Materials
..                  ...                                  ...
241         RFID(NFC 등)               Software - Application
242           SI(시스템통합)      Information Technology Services
243      SNS(소셜네트워크서비스)                                   없앰
244       UAM(도심항공모빌리티)                                   없앰
245  U-Healthcare(원격진료)      Information Technology Services

[81 rows x 2 columns]

In [168]:
# 추가 수정 사항
jy.loc[jy['소분류'] == '화학섬유', 'Unnamed: 6'] = 'Specialty Chemicals'
jy = jy.rename(columns = {'Unnamed: 6' : 'Unnamed: 5'})

In [169]:
update_df3 = update_sector(update_df2, jy)
update_df3

                                  소분류        기업
0                                  없앰  LG에너지솔루션
1                                  없앰     삼성SDI
2                                  없앰   SK이노베이션
3                                  없앰      에코프로
4                                  없앰      엘앤에프
...                               ...       ...
5679  Information Technology Services      케어랩스
5680  Information Technology Services     이지케어텍
5681  Information Technology Services      네오펙트
5682  Information Technology Services     제이엘케이
5683  Information Technology Services   라이프시맨틱스

[5684 rows x 2 columns]

### 산업 분류 수정사항 도출

In [170]:
sector = update_df3[update_df3['소분류'] != '없앰']

# 인덱스 재정렬
sector = sector.reset_index(drop = True)
sector

                                      소분류        기업
0                     Specialty Chemicals     탑머티리얼
1     Semiconductor Equipment & Materials      삼성전자
2     Semiconductor Equipment & Materials    SK하이닉스
3     Semiconductor Equipment & Materials     원익IPS
4     Semiconductor Equipment & Materials  피에스케이홀딩스
...                                   ...       ...
3779      Information Technology Services      케어랩스
3780      Information Technology Services     이지케어텍
3781      Information Technology Services      네오펙트
3782      Information Technology Services     제이엘케이
3783      Information Technology Services   라이프시맨틱스

[3784 rows x 2 columns]

In [171]:
sector.to_csv('인포스탁_산업 분류.csv', index = False, encoding = 'cp949')

In [172]:
# 추가 수정 사항용 데이터셋 추출
incomplete = sector[(sector['소분류'].isna() | (sector['소분류'] == '?') | (sector['소분류'] == 'Beverages - ?'))]
incomplete.to_csv('국내 산업 분류_미완성.csv', index = False, encoding = 'cp949')

In [173]:
# KRX 데이터셋
krx = FinanceDataReader.StockListing('KRX')
krx

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,66600,3,0,0.00,67200,67700,66300,10500242,702152276000,397587517830000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,,539000,1,13000,2.47,531000,542000,531000,195045,104927963000,126126000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,,116500,1,100,0.09,120000,120900,114900,3349473,394055967122,84812275522500,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,773000,2,-5000,-0.64,780000,782000,770000,30911,23912593000,55017502000000,71174000,STK
4,005490,KR7005490008,POSCO홀딩스,KOSPI,,560000,1,9000,1.63,563000,573000,552000,1051757,589887345000,47359888800000,84571230,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2742,140660,KR7140660002,위월드,KONEX,일반기업부,1210,1,10,0.83,0,0,0,0,0,3009574920,2487252,KNX
2743,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1797,1,96,5.64,1798,1798,1797,3,5392,2839188120,1579960,KNX
2744,288490,KR7288490006,나라소프트,KONEX,일반기업부,54,2,-2,-3.57,56,60,51,260732,14551038,2336418270,43267005,KNX
2745,322190,KR7322190000,베른,KONEX,일반기업부,170,3,0,0.00,170,170,145,4,655,1517283490,8925197,KNX
2746,308700,KR7308700004,테크엔,KONEX,일반기업부,200,3,0,0.00,200,200,200,200,40000,800000000,4000000,KNX

In [174]:
# KRX에 상장된 데이터셋과 비교해서 놓친 종목 추출
kr_stock_ls = sector.iloc[:,1].unique().tolist()

not_matched_data = krx[~krx['Name'].isin(kr_stock_ls)]
not_matched_data

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
5,005935,KR7005931001,삼성전자우,KOSPI,,54100,2,-200,-0.37,54600,54900,54100,791505,43057141900,44518170470000,822886700,STK
10,003670,KR7003670007,포스코퓨처엠,KOSPI,,438000,1,12000,2.82,432500,445500,430500,591169,258479386000,33928890360000,77463220,STK
12,247540,KR7247540008,에코프로비엠,KOSDAQ GLOBAL,우량기업부,337500,1,9500,2.90,335500,341500,327000,1300180,436341488500,33007953600000,97801344,KSQ
30,329180,KR7329180004,HD현대중공업,KOSPI,,122100,1,300,0.25,121800,122300,119800,85508,10378965900,10839197463600,88773116,STK
46,009540,KR7009540006,HD한국조선해양,KOSPI,,113000,3,0,0.00,113400,113700,112300,162385,18355292100,7997362108000,70773116,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2742,140660,KR7140660002,위월드,KONEX,일반기업부,1210,1,10,0.83,0,0,0,0,0,3009574920,2487252,KNX
2743,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1797,1,96,5.64,1798,1798,1797,3,5392,2839188120,1579960,KNX
2744,288490,KR7288490006,나라소프트,KONEX,일반기업부,54,2,-2,-3.57,56,60,51,260732,14551038,2336418270,43267005,KNX
2745,322190,KR7322190000,베른,KONEX,일반기업부,170,3,0,0.00,170,170,145,4,655,1517283490,8925197,KNX
2746,308700,KR7308700004,테크엔,KONEX,일반기업부,200,3,0,0.00,200,200,200,200,40000,800000000,4000000,KNX

In [175]:
# '스팩'관련 종목 삭제
not_matched_data = not_matched_data[~not_matched_data['Name'].str.contains('스팩')]

In [176]:
not_matched_data.to_csv('국내 산업 분류_확인필요.csv', index = False, encoding = 'cp949')

In [177]:
# 추가 수정 사항 제거 데이터셋
sector = sector[~(sector['소분류'].isna() | (sector['소분류'] == '?') | (sector['소분류'] == 'Beverages - ?'))]
sector = sector[~sector['소분류'].str.contains('정치/인맥')]

### 섹터 정리

In [178]:
confirmed = pd.read_csv('국내 산업 분류_확인필요_해결완료.csv', encoding = 'cp949')
sector = pd.concat([sector,confirmed], ignore_index = True)
sector

                                      소분류        기업
0                     Specialty Chemicals     탑머티리얼
1     Semiconductor Equipment & Materials      삼성전자
2     Semiconductor Equipment & Materials    SK하이닉스
3     Semiconductor Equipment & Materials     원익IPS
4     Semiconductor Equipment & Materials  피에스케이홀딩스
...                                   ...       ...
4054                Textile Manufacturing        전방
4055                           Auto Parts        세동
4056                Electronic Components      디지아이
4057                                Steel      광진실업
4058              Industrial Distribution    한국정보공학

[4059 rows x 2 columns]

In [179]:
# incomplete 파일 수정사항
complete = pd.read_csv('국내 산업 분류_윤지영(추가).csv', encoding = 'cp949')
complete

                                소분류       기업
0               Specialty Chemicals      뉴보텍
1    Pollution & Treatment Controls    자연과환경
2               Specialty Chemicals   와토스코리아
3     Household & Personal Products  CSA 코스믹
4           Communication Equipment     시노펙스
..                              ...      ...
346                   Confectioners      빙그레
347                   Confectioners      오뚜기
348                   Confectioners     대한제분
349                   Confectioners       대상
350                   Confectioners     대한제당

[351 rows x 2 columns]

In [180]:
complete = complete[complete['소분류'] != '없앰']
sector = pd.concat([sector, complete], ignore_index = True)
sector

                                      소분류        기업
0                     Specialty Chemicals     탑머티리얼
1     Semiconductor Equipment & Materials      삼성전자
2     Semiconductor Equipment & Materials    SK하이닉스
3     Semiconductor Equipment & Materials     원익IPS
4     Semiconductor Equipment & Materials  피에스케이홀딩스
...                                   ...       ...
4405                        Confectioners       빙그레
4406                        Confectioners       오뚜기
4407                        Confectioners      대한제분
4408                        Confectioners        대상
4409                        Confectioners      대한제당

[4410 rows x 2 columns]

In [181]:
remove = sector[~sector['기업'].isin(krx['Name'])]['기업']
sector = sector[~sector['기업'].isin(remove)]

sector

                                      소분류        기업
0                     Specialty Chemicals     탑머티리얼
1     Semiconductor Equipment & Materials      삼성전자
2     Semiconductor Equipment & Materials    SK하이닉스
3     Semiconductor Equipment & Materials     원익IPS
4     Semiconductor Equipment & Materials  피에스케이홀딩스
...                                   ...       ...
4405                        Confectioners       빙그레
4406                        Confectioners       오뚜기
4407                        Confectioners      대한제분
4408                        Confectioners        대상
4409                        Confectioners      대한제당

[4285 rows x 2 columns]

In [34]:
# 최종 변경
sector.loc[sector['기업'] == '블리츠웨이', 'Industrials'] = 'Leisure'
sector.loc[sector['기업'] == '이월드', 'Industrials'] = 'Specialty Retail'
sector.loc[sector['기업'] == '옵투스제약', 'Industrials'] = 'Drug Manufacturers - Specialty & Generic'

NameError: name 'sector' is not defined

In [31]:
# 최종 소분류 제거
sector = sector[sector['Industrials'] != '토스 관련주']
sector = sector[sector['Industrials'] != 'NI(네트워크통합)']
sector = sector[sector['Industrials'] != '레저']

### 종목 코드 추가

In [183]:
kr = sector.copy()

for idx, row in krx.iterrows():
    target_value = row['Name']
    code_value = row['Code']
    market_value = row['Market']
    
    kr.loc[kr['기업'] == target_value, '종목코드'] = code_value
    kr.loc[kr['기업'] == target_value, '시장'] = market_value
    
kr

                                      소분류        기업    종목코드             시장
0                     Specialty Chemicals     탑머티리얼  360070         KOSDAQ
1     Semiconductor Equipment & Materials      삼성전자  005930          KOSPI
2     Semiconductor Equipment & Materials    SK하이닉스  000660          KOSPI
3     Semiconductor Equipment & Materials     원익IPS  240810  KOSDAQ GLOBAL
4     Semiconductor Equipment & Materials  피에스케이홀딩스  031980         KOSDAQ
...                                   ...       ...     ...            ...
4405                        Confectioners       빙그레  005180          KOSPI
4406                        Confectioners       오뚜기  007310          KOSPI
4407                        Confectioners      대한제분  001130          KOSPI
4408                        Confectioners        대상  001680          KOSPI
4409                        Confectioners      대한제당  001790          KOSPI

[4285 rows x 4 columns]

In [184]:
kr['시장'].unique()

array(['KOSDAQ', 'KOSPI', 'KOSDAQ GLOBAL', 'KONEX'], dtype=object)

In [185]:
# 종목코드의 형태 유지를 위해 문자열로 변환
kr['종목코드'] = "'" + kr['종목코드'] + "'"
kr

                                      소분류        기업      종목코드             시장
0                     Specialty Chemicals     탑머티리얼  '360070'         KOSDAQ
1     Semiconductor Equipment & Materials      삼성전자  '005930'          KOSPI
2     Semiconductor Equipment & Materials    SK하이닉스  '000660'          KOSPI
3     Semiconductor Equipment & Materials     원익IPS  '240810'  KOSDAQ GLOBAL
4     Semiconductor Equipment & Materials  피에스케이홀딩스  '031980'         KOSDAQ
...                                   ...       ...       ...            ...
4405                        Confectioners       빙그레  '005180'          KOSPI
4406                        Confectioners       오뚜기  '007310'          KOSPI
4407                        Confectioners      대한제분  '001130'          KOSPI
4408                        Confectioners        대상  '001680'          KOSPI
4409                        Confectioners      대한제당  '001790'          KOSPI

[4285 rows x 4 columns]

In [186]:
kr.to_csv('국내 산업 분류_최종.csv', index = False, encoding = 'cp949')

### 해외 섹터 전처리

In [95]:
usa = pd.read_csv('C:/Users/pc/미래에셋/해외_섹터.csv', encoding = 'cp949')

#### ETF 종목 제거

In [96]:
new_usa = usa[usa['Industrials'] != 'Exchange Traded Fund']
new_usa.reset_index(drop = True, inplace = True)

#### 불필요한 열 제거

In [97]:
columns_to_drop = ['Sector', 'Country', 'Market Cap', 'P/E', 'Change', 'Volume', 'Price']
new_usa = new_usa.drop(columns = columns_to_drop)
new_usa

,Ticker,Company,Industrials
0,AA,Alcoa Corporation,Aluminum
1,ACNT,Ascent Industries Co.,Steel
2,ALB,Albemarle Corporation,Specialty Chemicals
3,ALTO,"Alto Ingredients, Inc.",Specialty Chemicals
4,AMR,"Alpha Metallurgical Resources, Inc.",Coking Coal
...,...,...,...
4994,VST,Vistra Corp.,Utilities - Independent Power Producers
4995,WEC,"WEC Energy Group, Inc.",Utilities - Regulated Electric
4996,WTRG,"Essential Utilities, Inc.",Utilities - Regulated Water
4997,XEL,Xcel Energy Inc.,Utilities - Regulated Electric
4998,YORW,The York Water Company,Utilities - Regulated Water

#### 시장 정보 추가

In [98]:
nsd = FinanceDataReader.StockListing('NASDAQ')
amex = FinanceDataReader.StockListing('AMEX')
nyse = FinanceDataReader.StockListing('NYSE')

100%|█████████████████████████████████████████████████████████████████████████████| 4182/4182 [00:11<00:00, 378.62it/s]
100%|███████████████████████████████████████████████████████████████████████████████| 352/352 [00:00<00:00, 672.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████| 3069/3069 [00:07<00:00, 417.58it/s]

In [99]:
market_dataframe = {'NASDAQ' : nsd, 'AMEX' : amex, 'NYSE' : nyse}

In [100]:
new_usa['Market'] = None
for market, market_df in market_dataframe.items():
    matching_tickers = new_usa[new_usa['Ticker'].isin(market_df['Symbol'])]
    new_usa.loc[matching_tickers.index, 'Market'] = market

In [101]:
new_usa

,Ticker,Company,Industrials,Market
0,AA,Alcoa Corporation,Aluminum,NYSE
1,ACNT,Ascent Industries Co.,Steel,NASDAQ
2,ALB,Albemarle Corporation,Specialty Chemicals,NYSE
3,ALTO,"Alto Ingredients, Inc.",Specialty Chemicals,NASDAQ
4,AMR,"Alpha Metallurgical Resources, Inc.",Coking Coal,NYSE
...,...,...,...,...
4994,VST,Vistra Corp.,Utilities - Independent Power Producers,NYSE
4995,WEC,"WEC Energy Group, Inc.",Utilities - Regulated Electric,NYSE
4996,WTRG,"Essential Utilities, Inc.",Utilities - Regulated Water,NYSE
4997,XEL,Xcel Energy Inc.,Utilities - Regulated Electric,NASDAQ
4998,YORW,The York Water Company,Utilities - Regulated Water,NASDAQ

#### Market열 결측치 처리

In [106]:
# 결측치 행 제거
new_usa = new_usa[~new_usa['Market'].isna()]
new_usa

,Ticker,Company,Industrials,Market
0,AA,Alcoa Corporation,Aluminum,NYSE
1,ACNT,Ascent Industries Co.,Steel,NASDAQ
2,ALB,Albemarle Corporation,Specialty Chemicals,NYSE
3,ALTO,"Alto Ingredients, Inc.",Specialty Chemicals,NASDAQ
4,AMR,"Alpha Metallurgical Resources, Inc.",Coking Coal,NYSE
...,...,...,...,...
4994,VST,Vistra Corp.,Utilities - Independent Power Producers,NYSE
4995,WEC,"WEC Energy Group, Inc.",Utilities - Regulated Electric,NYSE
4996,WTRG,"Essential Utilities, Inc.",Utilities - Regulated Water,NYSE
4997,XEL,Xcel Energy Inc.,Utilities - Regulated Electric,NASDAQ
4998,YORW,The York Water Company,Utilities - Regulated Water,NASDAQ

In [102]:
# Market 값이 Na인 행 추출 후 직접 수작업 처리 진행
market_na = new_usa[new_usa['Market'].isna()]
market_na.to_csv('확인필요_해외.csv', index = False, encoding = 'cp949')

In [107]:
# 수작업으로 처리한 파일 적용
market_na_check = pd.read_csv('확인필요_해외_처리완.csv', encoding = 'cp949')

# 결측치 행 제거
market_na_check = market_na_check.dropna(subset = ['Market']).reset_index(drop = True)
market_na_check

In [113]:
# 최종 데이터셋
result_usa = pd.concat([new_usa, market_na_check], ignore_index = True)
result_usa

,Ticker,Company,Industrials,Market
0,AA,Alcoa Corporation,Aluminum,NYSE
1,ACNT,Ascent Industries Co.,Steel,NASDAQ
2,ALB,Albemarle Corporation,Specialty Chemicals,NYSE
3,ALTO,"Alto Ingredients, Inc.",Specialty Chemicals,NASDAQ
4,AMR,"Alpha Metallurgical Resources, Inc.",Coking Coal,NYSE
...,...,...,...,...
4878,OBDC,Owl Rock Capital Corporation,Credit Services,NYSE
4879,HEI.A,HEICO Corporation,Aerospace & Defense,NYSE
4880,MOG.A,Moog Inc.,Aerospace & Defense,NYSE
4881,UHAL.B,U-Haul Holding Company,Rental & Leasing Services,NYSE
4882,CWEN.A,"Clearway Energy, Inc.",Utilities - Renewable,NYSE

In [118]:
result_usa.to_csv('C:/Users/pc/미래에셋/해외_산업분류.csv', index = False, encoding = 'cp949')